src/pages/reviews.pug
extends  ../components/layout/layout.pug
include includes

block keywords
  meta(name="keywords", content="")

block description
  meta(name="description" content="")

block title
  title Home

block content
  body.page
    .wrapper
      include ../blocks/header/header
      main.page__content.page__content_reviews
        section.left-col
          section.page__reviews
            +review({
              name: "Dimitri Pasmore",
              review: "SUPER! GENIALLY SIMPLE!"
            })

            +review({
              name: "Vladimir Petrov",
              review: "just the best of all. 5 stars",
              avatar: "../blocks/review/img/user2.jpg"
            })

            +review({
              name: "Oiga2206",
              review: "Excellent extension, I advise))",
              avatar: "../blocks/review/img/user3.jpg"
            })

            +review({
              name: "Valentine Prisyazhnyuk",
              review: "5 stars. Put, you will not regret.",
              avatar: "../blocks/review/img/user4.jpg"
            })

          form.page__feedback-form(action='/')
              .page__title
                +title("Leave your feedback:")

              .page__textfield
                +text-field({
                  placeholder: "Your Name",
                  name: "firstname"
                })
                +form-tooltip

              .page__textfield
                +text-field({
                  type: "email",
                  name: "email",
                  placeholder: "Your email"
                })
                +form-tooltip

              .page__textarea
                +textarea({
                  placeholder: "Your feedback",
                  name: "feedback"
                })

              .page__form-button
                +button({text: "Submit", theme: "blue"})

        article.right-col
          .page__title
            +title("Login:")
          form.page__login-form(action="/")
            .page__textfield
              +text-field({
                placeholder: "Login",
                name: "login"
              })
              +form-tooltip

            .page__textfield
              +text-field({
                placeholder: "Password",
                type: "password",
                name: "password"
              })
              +form-tooltip

            .page__form-button
              +button({text: "Submit", theme: "cinnabar"})
          .page__calendar
            +calendar

      include ../blocks/footer/footer

      include ../blocks/overlay/overlay

        .page__popup-messaging
          +messaging({
            theme: "blue",
            username: "Encrypticus",
            avatar: "../img/admin.jpg",
            question: "Hey! So are we cool to meet at the art gallery? Say 8pm",
            answer: "Yeah that sounds great. See you then.",
            fluid: true
          })
      script(src="reviews.js")

reviews.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="stylesheet" href="styles.css"><title>Home</title></head><body class="page"><div class="wrapper"><header class="page-header"><div class="site-logo"><img class="site-logo__img" src="./img/logo0140a94.png"/><a class="site-logo__link" href="/">Scroll buttons</a><button class="menu-toggler" type="button"><span></span></button></div><div class="page-header__main-nav-wrapper"><div class="page-header__main-nav"><ul class="main-nav"><li class="main-nav__item"><a class="main-nav__link" href="/">Home</a></li><li class="main-nav__item"><a class="main-nav__link" href="reviews.html">Reviews</a></li><li class="main-nav__item"><a class="main-nav__link" href="news.html">News</a></li><li class="main-nav__item"><a class="main-nav__link" href="registration.html">Registration</a></li><li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Contacts</a></li><li class="main-nav__item"><a class="main-nav__link" href="uikit.html">Uikit</a></li></ul><form class="page-header__form"><div class="search-field-wrapper"><input class="search-field" type="text" placeholder="Search"/><a class="search-field__button"><svg xmlns="http://www.w3.org/2000/svg" width="0.875em" height="0.875em" viewBox="0 0 14 14"><path fill="#fff" d="M1.731 2.03a5.079 5.079 0 0 1 8.146 5.843l3.597 3.598c.549.548.467 1.52-.082 2.068a1.404 1.404 0 0 1-1.986 0l-3.527-3.527A5.081 5.081 0 0 1 1.73 2.03zm1.283 5.9A3.265 3.265 0 1 0 7.63 3.312 3.265 3.265 0 0 0 3.014 7.93z"></path></svg></a></div></form></div></div></header><main class="page__content page__content_reviews"><section class="left-col"><section class="page__reviews"><div class="review"><div class="review__avatar"><img src="./img/user1a4b85e7.jpg" alt="../blocks/review/img/user1.jpg"/></div><div class="review__text"><p class="review__name">Dimitri Pasmore<p class="review__feedback">SUPER! GENIALLY SIMPLE!</p><form class="review__form" action="/"><p class="review__question">Was this review helpful to you?<span class="review__tick-box"><label class="tick-box  tick-box_theme_blue"><input class="tick-box__input" type="checkbox" name="tick-box"/><span class="tick-box__label"><svg xmlns="http://www.w3.org/2000/svg" width="0.8125em" height="0.625em" viewBox="0 0 13 10"><path class="tick-box__tick" d="M11.043.012l1.41 1.405-7.758 7.726-.025-.025-.318.316L0 5.099 1.41 3.694 4.378 6.65z"></path></svg></span></label></span></p></form></p></div></div><div class="review"><div class="review__avatar"><img src="./img/user2bb76adf.jpg" alt="../blocks/review/img/user2.jpg"/></div><div class="review__text"><p class="review__name">Vladimir Petrov<p class="review__feedback">just the best of all. 5 stars</p><form class="review__form" action="/"><p class="review__question">Was this review helpful to you?<span class="review__tick-box"><label class="tick-box  tick-box_theme_blue"><input class="tick-box__input" type="checkbox" name="tick-box"/><span class="tick-box__label"><svg xmlns="http://www.w3.org/2000/svg" width="0.8125em" height="0.625em" viewBox="0 0 13 10"><path class="tick-box__tick" d="M11.043.012l1.41 1.405-7.758 7.726-.025-.025-.318.316L0 5.099 1.41 3.694 4.378 6.65z"></path></svg></span></label></span></p></form></p></div></div><div class="review"><div class="review__avatar"><img src="./img/user3358361c.jpg" alt="../blocks/review/img/user3.jpg"/></div><div class="review__text"><p class="review__name">Oiga2206<p class="review__feedback">Excellent extension, I advise))</p><form class="review__form" action="/"><p class="review__question">Was this review helpful to you?<span class="review__tick-box"><label class="tick-box  tick-box_theme_blue"><input class="tick-box__input" type="checkbox" name="tick-box"/><span class="tick-box__label"><svg xmlns="http://www.w3.org/2000/svg" width="0.8125em" height="0.625em" viewBox="0 0 13 10"><path class="tick-box__tick" d="M11.043.012l1.41 1.405-7.758 7.726-.025-.025-.318.316L0 5.099 1.41 3.694 4.378 6.65z"></path></svg></span></label></span></p></form></p></div></div><div class="review"><div class="review__avatar"><img src="./img/user495cd6f5.jpg" alt="../blocks/review/img/user4.jpg"/></div><div class="review__text"><p class="review__name">Valentine Prisyazhnyuk<p class="review__feedback">5 stars. Put, you will not regret.</p><form class="review__form" action="/"><p class="review__question">Was this review helpful to you?<span class="review__tick-box"><label class="tick-box  tick-box_theme_blue"><input class="tick-box__input" type="checkbox" name="tick-box"/><span class="tick-box__label"><svg xmlns="http://www.w3.org/2000/svg" width="0.8125em" height="0.625em" viewBox="0 0 13 10"><path class="tick-box__tick" d="M11.043.012l1.41 1.405-7.758 7.726-.025-.025-.318.316L0 5.099 1.41 3.694 4.378 6.65z"></path></svg></span></label></span></p></form></p></div></div></section><form class="page__feedback-form" action="/"><div class="page__title"><h2 class="title">Leave your feedback:</h2></div><div class="page__textfield"><input class="text-field" type="text" name="firstname" placeholder="Your Name"/><div class="form-tooltip form-tooltip_hidden  form-tooltip_type_success"><svg class="form-tooltip__triangle" width="4" height="8" xmlns="http://www.w3.org/2000/svg"><polygon points="0,4 4,0 4,8"></polygon></svg><div class="form-tooltip__inner">thanks!</div></div></div><div class="page__textfield"><input class="text-field" type="email" name="email" placeholder="Your email"/><div class="form-tooltip form-tooltip_hidden  form-tooltip_type_success"><svg class="form-tooltip__triangle" width="4" height="8" xmlns="http://www.w3.org/2000/svg"><polygon points="0,4 4,0 4,8"></polygon></svg><div class="form-tooltip__inner">thanks!</div></div></div><div class="page__textarea"><textarea class="textarea" placeholder="Your feedback" name="feedback"></textarea></div><div class="page__form-button"><button class="button  button_theme_blue">Submit</button></div></form></section><article class="right-col"><div class="page__title"><h2 class="title">Login:</h2></div><form class="page__login-form" action="/"><div class="page__textfield"><input class="text-field" type="text" name="login" placeholder="Login"/><div class="form-tooltip form-tooltip_hidden  form-tooltip_type_success"><svg class="form-tooltip__triangle" width="4" height="8" xmlns="http://www.w3.org/2000/svg"><polygon points="0,4 4,0 4,8"></polygon></svg><div class="form-tooltip__inner">thanks!</div></div></div><div class="page__textfield"><input class="text-field" type="password" name="password" placeholder="Password"/><div class="form-tooltip form-tooltip_hidden  form-tooltip_type_success"><svg class="form-tooltip__triangle" width="4" height="8" xmlns="http://www.w3.org/2000/svg"><polygon points="0,4 4,0 4,8"></polygon></svg><div class="form-tooltip__inner">thanks!</div></div></div><div class="page__form-button"><button class="button  button_theme_cinnabar">Submit</button></div></form><div class="page__calendar"><div class="datepicker-here"><div class="datepicker-header"></div></div></div></article></main><footer class="page-footer"><div class="page-footer__info"><div class="site-logo"><img class="site-logo__img" src="./img/green-arrow219a959.png"/><a class="site-logo__link" href="/">Scroll buttons</a></div><p class="page-footer__text">Scroll buttons is a simple but functional extension that adds customizable
 scroll buttons "up-down". At your choice, there are 40 images of buttons, among which are simple,
 but stylish monochrome buttons, beautiful stylized tree buttons, buttons in the form of a pentagram, runic
 character, smiley and others.</p><p class="page-footer__license">© 2019 Scrollbuttons. All rights reserved.</p></div><div class="page-footer__socials"><h3 class="page-footer__slogan">We are in social networks</h3><div class="page-footer__links"><a class="page-footer__link" href="https://facebook.com"><svg width="0.625em" height="1.3125em"><use xlink:href="#icon-fb"></use></svg></a><a class="page-footer__link" href="https://twitter.com"><svg width="1.5625em" height="1.25em"><use xlink:href="#icon-tw"></use></svg></a><a class="page-footer__link" href="https://dribbble.com"><svg width="1.3125em" height="1.3125em"><use xlink:href="#icon-dr"></use></svg></a></div></div><div class="page-footer__contacts"><div class="page-footer__buttons"><button class="button  button_theme_cinnabar">Online help</button><a class="button  button_theme_cinnabar" href="registration.html">Registration</a></div><p class="page-footer__mail">Contact us: encrypticus@gmail.com</p></div></footer><svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
<symbol id="icon-fb" viewBox="0 0 22.45 48.31" width="10" height="21">
<path d="M22.45,15.64H14.8v-5a2,2,0,0,1,2.13-2.32h5.39V0L14.89,0C6.65,0,4.77,6.17,4.77,10.12v5.52H0v8.53H4.77V48.31h10V24.17h6.77Z"/>
</symbol>
<symbol id="icon-tw" viewBox="0 0 49.26 40.04" width="25" height="20">
<path d="M49.26,4.74a20.17,20.17,0,0,1-5.8,1.59A10.09,10.09,0,0,0,47.9.74a20,20,0,0,1-6.42,2.45A10.11,10.11,0,0,0,24,10.11a10.26,10.26,0,0,0,.26,2.3A28.66,28.66,0,0,1,3.43,1.85,10.11,10.11,0,0,0,6.56,15.34,10,10,0,0,1,2,14.08v.13a10.12,10.12,0,0,0,8.11,9.91,10.18,10.18,0,0,1-2.67.35,10,10,0,0,1-1.9-.18,10.11,10.11,0,0,0,9.44,7A20.27,20.27,0,0,1,2.41,35.64,19.25,19.25,0,0,1,0,35.49,28.6,28.6,0,0,0,15.49,40c18.59,0,28.76-15.41,28.76-28.76,0-.44,0-.88,0-1.31A20.38,20.38,0,0,0,49.26,4.74Z"/>
</symbol>
<symbol id="icon-dr" viewBox="0 0 49.44 49.44" width="21" height="21">
<path class="cls-1" d="M48.94,19.74A25.18,25.18,0,0,0,47.5,15.1a24.71,24.71,0,0,0-2.28-4.2,24.88,24.88,0,0,0-6.68-6.68A24.57,24.57,0,0,0,29.7.5a25.05,25.05,0,0,0-10,0A24.57,24.57,0,0,0,10.9,4.22,24.88,24.88,0,0,0,4.22,10.9a24.71,24.71,0,0,0-2.28,4.2,24.75,24.75,0,0,0,0,19.24,24.71,24.71,0,0,0,2.28,4.2,24.88,24.88,0,0,0,6.68,6.68,24.57,24.57,0,0,0,8.84,3.72,24.75,24.75,0,0,0,14.6-1.44,24.71,24.71,0,0,0,4.2-2.28,24.88,24.88,0,0,0,6.68-6.68,24.57,24.57,0,0,0,3.72-8.84,25.05,25.05,0,0,0,0-10Zm-3.12,4.77a48.8,48.8,0,0,0-14.7-.69l-.45-1.09c-.44-1-.92-2.06-1.41-3.06C37.6,16.26,41,11.37,41,11.31A21,21,0,0,1,45.82,24.51ZM38.66,8.88c0,.08-3.06,4.66-11,7.64A109.12,109.12,0,0,0,19.75,4.2a21.33,21.33,0,0,1,5-.59A21,21,0,0,1,38.66,8.88Zm-19-4.66H19.6ZM15.71,5.63a125.49,125.49,0,0,1,7.84,12.16A78.25,78.25,0,0,1,4.06,20.37,21.15,21.15,0,0,1,15.71,5.63ZM3.61,24.72c0-.23,0-.45,0-.67A77.06,77.06,0,0,0,25.3,21c.61,1.19,1.18,2.39,1.71,3.59l-.83.25C14.79,28.57,9,38.82,9,38.82H9A21.05,21.05,0,0,1,3.61,24.72ZM24.72,45.83A21,21,0,0,1,11.27,41c.28.23.48.37.48.37s4-8.82,16.56-13.18l.14-.05a87.59,87.59,0,0,1,4.51,16A21,21,0,0,1,24.72,45.83Zm11.8-3.6a91.69,91.69,0,0,0-4.11-15.08,30.62,30.62,0,0,1,13.15.92A21.12,21.12,0,0,1,36.52,42.23Z"/>
</symbol>
</svg><div class="overlay"></div><div class="page__popup-messaging"><div class="messaging  messaging_theme_blue messaging_fluid"><div class="messaging__header"><h2 class="messaging__username">Encrypticus</h2><div class="messaging__avatar-wrapper"><img class="messaging__avatar" src="./img/admina6d02f3.jpg" alt="avatar"/></div></div><div class="messaging__content"><div class="messaging__icons"><svg class="messaging__icon-chat" width="1.25em" height="1.3125em" viewBox="0 0 20 21"><path fill="#8e8d8d" d="M5.105-.102h9.93A4.965 4.965 0 0 1 20 4.863v6.207a4.965 4.965 0 0 1-4.965 4.965h-.154c-.528 2.113-.378 4.965-.378 4.965-2.483-.93-4.558-4.17-5.038-4.965h-4.36A4.965 4.965 0 0 1 .139 11.07V4.863A4.965 4.965 0 0 1 5.105-.102z"></path></svg><svg class="messaging__icon-camera" width="1.5625em" height="1.25em" viewBox="0 0 25 20"><path fill="#8e8d8d" d="M1.61 3.902h4.024v-1.61c0-.889.72-1.61 1.61-1.61h9.658c.89 0 1.61.721 1.61 1.61v1.61h4.025c.889 0 1.61.721 1.61 1.61V18.39c0 .89-.721 1.61-1.61 1.61H1.61A1.61 1.61 0 0 1 0 18.39V5.512c0-.889.72-1.61 1.61-1.61zm5.03 7.848a5.433 5.433 0 1 0 10.866 0 5.433 5.433 0 0 0-10.866 0zm5.433-3.42a3.42 3.42 0 1 1 0 6.84 3.42 3.42 0 0 1 0-6.84z"></path></svg></div><div class="messaging__post-wrapper"><svg width="13" height="7" viewBox="0 0 13 7"><polygon points="0,7 6.5,0 13,7" fill="#ffffff"></polygon></svg><p class="messaging__post messaging__post_question">Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><form class="messaging__form" action="/"><textarea class="messaging__post messaging__post_answer">Yeah that sounds great. See you then.</textarea><button class="button">Reply</button></form></div></div></div><script src="reviews.js"></script></div></body></html>
